@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;list-style: none;
}
:root{
    --color-primary: #191d2b;
    --color-secondary: #27AE69;
    --color-white: #fff;
    --color-black: #000;
    --color-gray0: #f8f8f8;
    --color-gray1: #dbe1e8;
    --color-gray2: #d2becd;
    --color-gray3: #6c7983;
    --color-gray4: #454e56;
    --color-gray5: #2a2e35;
    --color-gray6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
    --hue: black;
}
.light-mode{
    --color-primary: #f8f8f8;
    --color-secondary: #27AE69;
    --color-white: #000;
    --color-black: #fff;
    --color-gray0: #f8f8f8;
    --color-gray1: #dbe1e8;
    --color-gray2: #d2becd;
    --color-gray3: #6c7983;
    --color-gray4: #454e56;
    --color-gray5: #dbe1e8;
    --color-gray6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
    --hue: white;

}

body{
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all 0.4s ease-in-out;
}
header{
    height: 100vh;
    overflow: hidden;
}
section{
    min-height: 100vh;
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
    padding: 2rem 8rem;
}
.sec1{
    
    transform: translateY(0) scale(1);
    display: none;
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
}
.active{
    display: block;
    animation-duration: 1s;
    animation-name:Anim ;
    
    @keyframes Anim {
        0%{
            transform: translateY(100%) scaleY(0);
        }
        100%{
            transform: translateY(0%) scaleY(1);
        }
        
    }
}
/* controlls */
.controlls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);

    .active-btn{
        background-color: var(--color-secondary) !important;
        transition: all 0.4s ease-in-out;
        

        i{
            color: var(--color-white) !important;
        
        }
    }
  .control{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-gray4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
    
    .i{
        font-size: 1.2rem;
        color: var(--color-gray2);
        pointer-events: none;
    }
    
  }
} 

/* Theme Btn */
.theme-btn{
    position: fixed;
    z-index: 10;
    top: 7%;
    right: 3%;
    display: none;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-gray4);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: var(--box-shadow-1);
   transition: all 0.1s ease-in-out;
    &:active{
        transform: translateY(-5px);
    }
    i{
        font-size: 1.2rem;
        color: var(--color-gray2);
    }
}
.bright-theme{
    position: fixed;
    z-index: 10;
    top: 7%;
    right: 3%;
    display: flex;
    display: none;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-gray4);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: var(--box-shadow-1);
   transition: all 0.1s ease-in-out;
    &:active{
        transform: translateY(-5px);
    }
    i{
        font-size: 1.2rem;
        color: var(--color-gray2);
    }
}


/* Header Content */

.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        .h-shape{
            transition: all 0.4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 47% 0, 60% 100%, 0% 100%);
        }
        .image{
            height: 90%;
            width: 65%;
            border-radius: var(--br-sm-2);
            background-color: var(--color-black);
            margin-left: 4rem;
            transition: all 0.4s ease-in-out;
            

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 0.4s ease-in-out;
                filter: grayscale(90%);
                &:hover{
                    filter: grayscale(0%);
                }
            }
        }
    }
    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 17rem;

        .name{
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            span{
                background: linear-gradient(310deg, rgb(33, 212, 253), rgb(33, 82, 255));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
        p{
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
   
}
.main-btn{
    color: inherit;
    width: fit-content;
    text-decoration: none;
    padding: 1rem 2rem;
    background-color: var(--color-secondary);
    color: var(--color-white);
    border: none;
    border-radius: var(--br-sm-2);
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    &:hover{
        background-color: var(--color-gray4);
    }
}

/* About */
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 3rem;
    
}
.left-about h4{
    margin-bottom: 20px;
    font-weight: 800;
    font-size: 30px;
    background: linear-gradient(310deg, rgb(33, 212, 253), rgb(33, 82, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.left-about p{
    line-height: 2rem;
    font-size: 14px;
    max-width: 500px;
}

.about-title{
    display: flex;
    margin-top:40px;
    
}
.about-links{
    margin-right: 20px;
    font-size: 18px;
    position: relative;
    cursor: pointer;
    font-weight: 500;
}
.about-links::after{
    content: '';
    width: 0;
    height: 2px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.about-links.active-link::after{
    width: 100%;
}
.about-con{
    height: 200px;
}
.about-content{
    margin: 20px 0;
    display: none;
}
.about-content ul li span{
    font-size:14px;
    color:darkred;
}
.active-content{
    display: block;
}

.right-about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    height: 200px;
}
.about-item{
    border: 1px solid var(--color-gray5);
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
    &:hover{
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-secondary);
    }
}
.abt-text{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    .large-text{
        font-size: 3rem;
        font-weight: 700;
        color: var(--color-secondary);
    }
    .small-text{
        padding-left: 3rem;
        position: relative;
        text-transform: uppercase;
        font-size: 1.2rem;
        letter-spacing: 2px;
        &::before{
            content: '';
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--color-gray5);
        }
    }
}

.about-stats{
    padding-bottom: 2rem;
    margin-top: 3rem;
   
    
    .progress-bars{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
        .progress-bar{
            display: flex;
            flex-direction: column;
            .prog-title{
                margin-bottom: 10px;
            }
            .progress-container{
                display: flex;
                align-items: center;
                .progress{
                    width: 100%;
                    height: 0.45rem;
                    background-color: var(--color-gray4);
                    margin: 0 1rem;
                    position: relative;
                }
                span{
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    background-color: var(--color-secondary);
                    transition: all 0.4s ease-in-out;              
                }
                .html{
                    width: 90%;
                }
                .css{
                    width: 80%;
                }
                .js{
                    width: 50%;
                }
                .react{
                    width: 15%;
                }

            }
        }
    }
}
.stat-title{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    position: relative;
    padding: 3.5rem 0;
    &::before{
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        width:20%;
        height: 2px;
        background-color: var(--color-gray5);
    }
}

/* Portfolio */

.text-port{
    padding: 2rem 0;
    text-align: center;

}
.portfolios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 2rem;
    .portfolio-item{
        position: relative;
         img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
            
        }
        .hover-item{
            width: 100%;
            height: 0;
            transition: all 0.6s ease-in-out;
            background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
            position: absolute;
            left: 0;
            bottom: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            
            h3{
                font-size: 1.5rem;
                margin-bottom: 1.5em;
                color: var(--color-white);
            }
            .icons{
                display: flex;
                justify-content: center;
                align-items: center;
                a{
                    text-decoration: none;
                }

                .icon{
                background-color: var(--color-primary);
                border-radius: 50%;
                width: 50px;
                height: 50px;
                display: flex;
                margin: 0 1rem;
                align-items: center;
                justify-content: center;
                align-content: center;
                cursor: pointer;
                transition: all 0.4s ease-in-out;
                i{
                    font-size: 1.5rem;
                    color: var(--color-white);
                    margin: 0 1rem;
                }
                &:hover{
                    background-color: var(--color-white);
                    i{
                        color: var(--color-primary);
                    }
                }
            }
          }
        }
    }
}
.portfolio-item:hover .hover-item{
    height: 100%;
    opacity: 1;
}

/* Blogs */

.blog{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;

    .blog-container{
        position: relative;
        background-color: var(--color-gray5);
        border-radius: 5px;
        box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
        transition: all 0.4s ease-in-out;
        position: relative;
        &:hover{
            box-shadow: 1px 2px 15px;
            transform: translateY(-5px);
            border: 1px solid var(--color-secondary);
            transition: all 0.4s ease-in-out;
            img{
                filter: grayscale(0%);
                transform: scale(1.05);
                box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
                
            }
        }
        img{
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            border-top-right-radius: 5px;
            filter: grayscale(60%);
            transition: all 0.4s ease-in-out;
        }
        .blog-text{
            margin-top: -7px;
            padding: 1.4rem;
            border-top: 8px solid var(--color-secondary);
        }
        h4{
            
            font-size: 1.2rem;
            margin-bottom: 0.7rem;
            transition: all 0.4s ease-in-out;
            cursor: pointer;
            &:hover{
                color: var(--color-secondary);
            }
            
        }
        p{
            color: var(--color-gray3);
            font-size: 14px;
            padding-bottom: 1rem;
            text-align: start;
        }
        
        
        
    }
    
}

/* Contact Me */

.contact-container{
    display: flex;
    padding-top: 3.5rem;
    .contact-left{
        flex: 2;
      
      
        h4{
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-transform: uppercase;
            background: linear-gradient(310deg, rgb(33, 212, 253), rgb(33, 82, 255));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            }
            p{
                margin: 1rem 0;
                line-height: 2rem;
            }
            .contact-info{
                .contact-item{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
                p{
                    margin: .3rem 0 !important;
                    padding: 0 !important;
                }
                .icon{
                    display: grid;
                    grid-template-columns:40px 1fr;
                }
            }
            .contact-icons{
                display: flex;
                margin-top: 2rem;
                .contact-icon{
                    display: flex;
                
                a{
                    display: flex;
                    align-items: center;
                    text-decoration: none;
                    color: var(--color-white);
                    background-color: var(--color-gray5);
                    cursor: pointer;
                    justify-content: center;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    margin: 0 0.4rem;
                    transition: all 0.4s ease-in-out;
                    &:hover{
                        background-color: var(--color-secondary);
                        i{
                            color: var(--color-primary);
                        
                        }
                    }
                    i{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }
        
        
       
    }
    .contact-right{
        flex: 2;
        margin-left: 3rem;
        .contact-form{
            display: flex;
            flex-direction: column;
            width: 80%;
            input, textarea{
                width: 100%;
                padding: 1rem;
                margin-bottom: 1rem;
                border-bottom: 2px solid var(--color-gray4);
                border-radius: var(--br-sm-2);
                background-color: var(--color-gray5);
                color: var(--color-gray3);
                font-size: 1rem;
                transition: all 0.4s ease-in-out;
                &:focus{
                    background-color: var(--color-gray4);
                }
            }
            textarea{
                height: 150px;
            }
            button{
                width: fit-content;
                padding: 1rem;
                background-color: var(--color-secondary);
                color: var(--color-white);
                border: none;
                border-radius: var(--br-sm-2);
                cursor: pointer;
                transition: all 0.4s ease-in-out;
                &:hover{
                    background-color: var(--color-gray4);
                }
            }
        }
    }
}

/* Main Title */
.main-title{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        
        
        .title{
            background: linear-gradient(310deg, rgb(33, 212, 253), rgb(33, 82, 255));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .bg-text{
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-gray5);
            transition: all 0.4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 5rem;
        }
    }
}

/* Media Query */

@media screen and (max-width: 600px)
{
    section{
        padding: 2rem 2.5rem ;
    }
    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-gray5);
        
        .control{
            margin: 1rem auto;
           
        }
    }
    .theme-btn{
        width: 30px;
        height: 30px;
    }
    .bright-theme{
        width: 30px;
        height: 30px;
    }
    .main-title{
        h2{
            font-size: 2rem;
            .bg-text{
                font-size: 2rem;
                font-weight: 700;
            }
        }
    }

  /* Header */
    
    
    header{
        height: auto;
    }
    .header-content{
    
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        .left-header{
            .h-shape{
                display: none;
            }.image{
                margin: 0 auto;
                width: 90%;
                img{
                    filter: grayscale(0%);
                }
            }
        }
        .right-header{
            padding: 2rem;
            width: 90%;
            margin: 0 auto;
            .name{
                font-size: 1.8rem;
            }
        }
    }

    /* About */
    
    .about-container{
        grid-template-columns: 1fr;
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
        .right-about{
            grid-template-columns: 1;
            padding-top: 2.5rem;
            
        }
        
       
    }
    .about-stats{
           padding: 3rem ; 
           margin-bottom: 5rem;
        .progress-bars{
            grid-template-columns: 1fr;
            .progress-bar{
                .progress-container{
                    margin: .5rem 0;
                }
            }
        }
    }

    /* portfolio */
    .text-port{
        padding: 1rem 0;
    }
    .portfolios{
        grid-template-columns: repeat(2, 1fr);
        .portfolio-item{
            img{
                height: 200px;
            }
            .hover-item{
                width: 100%;
                h3{
                    font-size: 1.2rem;
                    text-align: center;
                }
                .icons{
                    .icon{
                        width: 20px;
                        height: 20px;
                        margin:0  0.5rem;
                        
                        i{
                            font-size: 1rem;
                        }
                    }
                }
            }
        }
       
    }

    /* Blogs */

    .blog{
        grid-template-columns: 1fr;
       
    }

    /* Contact */

    .contact-container{
        
        flex-direction: column;
        .contact-left{
            padding: 0;

            .contact-info{
                margin-top: 3rem;
                .contact-item{
                    margin: 1.5rem 0;
                    flex-direction: column;
                    align-items: start;
                    flex-wrap: wrap;
                }
                p{
                    font-size: 15px;
                    word-wrap: break-word;
                }
            }
        }
        .contact-right{
            margin:5rem 0;
            
        }
    }
    
}

@media screen and (min-width:600px) {

    
    section{
        padding: 2rem 2.5rem ;
    }
    .controlls{
        
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-gray5);
        
        .control{
            margin: 1rem 3rem;
            height: 80px;
            width: 80px;
            i{
                font-size: 2rem;
            
            }
        }
    }
    .theme-btn{
        width: 80px;
        height: 80px;
        i{
            font-size: 2rem;
        
        }
    }
    .bright-theme{
        width: 80px;
        height: 80px;
        i{
            font-size: 2rem;
        
        }
    }
    
    .main-title{
        h2{
            font-size: 4rem;
            .bg-text{
                font-size: 4.5rem;
                font-weight: 700;
            }
        }
    }

  /* Header */
    
    
    header{
        height: auto;
    }
    .header-content{
    
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        .left-header{
            .h-shape{
                display: none;
            }.image{
                margin: 0 auto;
                width: 90%;
                img{
                    filter: grayscale(0%);
                }
            }
        }
        .right-header{
            padding: 2rem;
            width: 90%;
            margin: 0 auto;
            .name{
                font-size: 4rem;
                text-align: center;
            }
            p{
                font-size: 2rem;
                line-height: 3rem;
            }
        }
    }

    /* About */
    
    .about-container{
        grid-template-columns: 1fr;
        justify-content: center;
        align-content: center;

        margin: 3rem ;
        margin-top: 10rem;
        .left-about{
            h4{
                font-size: 4rem;
                text-align: center;
                align-content: center;
                justify-content: center;
            }
            p{
                font-size: 2rem;
                line-height: 3rem;
                justify-content: center;
                align-items: center;
                align-content: center;
                max-width: fit-content;
            }
            .about-con{
                .about-links{
                    font-size: 1.8rem;
                    margin-right: 2.5rem;
                }
                .about-content{
                    li{
                        font-size: 2rem;
                        span{
                            font-size: 1.5rem;
                        
                        }
                    }
                }
            }
        }
        .right-about{
            grid-template-columns: 1;
            padding-top: 10rem;
            width: 90%;
            
        }
        
    }
    .about-stats{
        .stat-title{
            font-size: 4rem;
            &::before{
                width: 40%;
                height: 4px;
            }
        }
           padding: 5rem ; 
           margin-bottom: 5rem;
           margin-top: 10rem;
        .progress-bars{
            grid-template-columns: repeat(2, 1fr);
            .progress-bar{
                .prog-title{
                    font-size: 2rem;
                }
                .progress-container{
                    margin: .5rem 0;
                    .prog-text{
                        font-size: 1.5rem;
                    }
                    
                }
            }
        }
    }

    /* portfolio */
    .text-port{
        margin: 5rem auto;
        font-size: 2rem;
        padding: 1rem 0;
    }
    .portfolios{
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 10rem;
         .portfolio-item{
            .hover-item{
                h3{
                    font-size: 3rem;
                }
                .icons{
                    .icon{
                        width: 80px;
                        height: 80px;
                        
                        i{
                            font-size: 2rem;
                        }
                    }
                }
            }
         }
        }
       
    

    /* Blogs */

    .blog{
        margin-bottom: 10rem;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 10rem;
        .blog-container{
            h4{
                font-size: 1.7rem;
            }
            p{
                font-size: 1.2rem;
            }
        }
    }

    /* Contact */

    .contact-container{
        
        flex-direction: column;
        .contact-left{
            h4{
                text-align: center;
                justify-content: center;
                align-content: center;
                font-size: 3rem;
            }
            p{
                text-align: center;
                justify-content: center;
                align-content: center;
                font-size: 2rem;
                line-height: 3rem;
            }
            .contact-info{
                margin-top: 5rem;
                .contact-item{
                    span{
                        font-size: 1.5rem;
                    }
                    p{
                        font-size: 1.5rem;
                    }
                 .icon{
                    grid-template-columns: 3rem 1fr;
                    font-size: 2rem;
                    }
                }
                
            }
        }
            .contact-right{
                margin:10rem 0;
            }
            .contact-icons{
                .contact-icon{
                    a{
                        width: 100px;
                        height: 100px;
                        margin: 1rem 3rem;
                        i{
                            font-size: 2rem;
                        }
                    }
                }
            }
    }
}
      

